html, body {
    touch-action: manipulation;
  }
body{
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    background-color: rgb(255, 255, 255);
    color: rgb(79, 155, 193);
    user-select: none;
}
.ui-container{
    height: 100vh;
    width: 100vw;
    max-width: 65vh;
    min-width: 40vh;
    /* border-left: 1px gray solid;
    border-radius: 1px gray solid; */
    background-color: rgb(245, 250, 255);
    position: relative;
    overflow-x: hidden;
    overflow: hidden;
    z-index: 1;

}
.page-title{
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 10px;
    padding-right: 10px;
    display: flex;
    justify-content:space-between;
    color:white;
    background-color: rgb(102, 186, 228);
    position: sticky;
    top: 0;
    z-index: 30;
    font-size: 1.2em;

}

.page-title_decorate{
    width: 150%;
    height: 30%;
    background-color: rgb(102, 186, 228);
    position: absolute;
    z-index: -1;
    border-radius: 50%;
    top: -10px;
    left: -25%;
}

.user-icon {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content:space-evenly;
    padding-top: 10px;
}
.user-icon .icon{
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: rgb(220, 220, 220);
    z-index: 20;
    border-radius: 50%;
}
.info-box .username{
    text-align: center;
    padding-top: 15px;
    font-weight: bolder;
    margin: 10px;
    font-size: 1.2em;
    user-select: text;
}


.info-container{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 8vh;
}

.info-container > .info-box{
    width: 90%;
    background-color:white;
    border-radius: 20px;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    margin-top: 5px;
    padding-top: 50px;
}


.contents-container{
    width: 100%;
    height: calc(100% - 30px - 26px - 58px);
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contents-container > .contents-box{
    width: 97%;
    background-color:white;
    border-radius: 15px;
    min-height: 50px;
}

.shostcut{
    max-width: fit-content;
    margin-top: 20px;
    display: flex;
    flex-direction: row;
    justify-content:center;
    flex-wrap: wrap;
    padding-left: 10px;
    padding-right: 10px;
    padding-bottom: 20px;
}

.shostcut>.button{
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: aliceblue;
    border-radius: 10px;
    margin: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.shostcut>.button>ion-icon{
    font-size: 3em;
}
.shostcut>.button>div{
    margin-top: 5px;
    font-size: 0.8em;
    transition: all 0.2s;
}

.shostcut>.button:hover,.shostcut>.button:active{
    background-color: rgb(102, 186, 228);
    color:aliceblue;
    /* font-size: 19px;
    padding: 3px;
    padding-left: 15px;
    padding-right: 15px; */
}
.terms-box{
    background-color:white;
    border-radius: 20px;
    margin-top: 10px;
    width: 90%;
    margin-bottom: 30px;
}
.terms-box>div:hover,.terms-box>div:active{
    margin: 10px;
    padding: 10px;
    padding-left: 40px;
    border-radius: 10px;
    background: inherit;
    color:inherit;
    
}
.terms-box>div{
    margin: 10px;
    padding: 10px;
    padding-left: 20px;
    border-radius: 10px;
    background: linear-gradient(to right, rgb(82, 163, 203),rgb(114, 191, 230));
    color:aliceblue;
    transition: all 0.2s;
}

.bottom-nav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    background-color: white;
    padding: 2px;
    padding-bottom: 10px;
}

.bottom-nav > .page-button{
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px;
    padding: 2px;
    width: 100%;
}

.bottom-nav > .page-button:hover{
    background-color:rgb(237, 243, 249);
}
.bottom-nav > .page-button > .icon{
    font-size: 1.8em;
}
.bottom-nav > .page-button > .bnt-title{
    font-size: 0.6em;
    margin-top: -5px;
}



.row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    padding: 5px;
}
.row .row-title{
    font-weight: bold;
    font-size: 1.3em;
}

.row.list-item{
    margin: 5px;
    border-bottom: solid 1px #eee;
    padding-top: 10px;
    padding-bottom: 10px;

}

.loading_panel{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #91919148;
    z-index: 100;

    display: flex;
    justify-content: center;
    align-items: center;
    
}

.loading_panel .loading_box{
    background-color: #fff;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 200px;
}

.loading_panel .loading_box .message{
    text-align: center;
    padding-bottom: 10px;
}
.loading_panel .loading_box img{
    width: 70%;
}

.show-message{
    position: absolute;
    top: 20px;
    left: 50%;
    opacity: 0;
    transform: translateX(-50%);
    transition: top 0.2s,opacity 0.2s;

    background-color: rgb(34, 111, 179);
    color: #fff;
    font-weight: bolder;
    font-size: 1.3em;
    z-index: 99;
    
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 10px;

    display: flex;
    justify-content: center;
    align-items: center;
    
}
.hook{
    position: absolute;
    z-index: 120;
    height: 0%;
    width: 100%;
}


body {
    --sb-track-color: #232e3302;
    --sb-thumb-color: rgba(79, 155, 193, 0.432);
    --sb-size: 3px;
  }
  
  *::-webkit-scrollbar {
    width: var(--sb-size)
  }
  
  *::-webkit-scrollbar-track {
    background: var(--sb-track-color);
    border-radius: 8px;
  }
  
  *::-webkit-scrollbar-thumb {
    background: var(--sb-thumb-color);
    border-radius: 2px;
  }
  
  @supports not selector(::-webkit-scrollbar) {
    * {
      scrollbar-color: var(--sb-thumb-color)
                       var(--sb-track-color);
    }
  }