<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta  name = "viewport"  content = "width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" >
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/button.css">
    <link rel="icon" type="image/png" href="./favicon.png">
    <title>記帳</title>
</head>
<body>

    <div class="ui-container">
        <div class="hook"></div>
        <div class="page-title">
            <div class="button" style="visibility: hidden; width: 1em;">❮</div>
            <div class="text-title">打卡記錄</div>
            <div style="visibility: hidden; width: 1em;"></div>
        </div>
        <div class="page-title_decorate"></div>


        <div class="contents-container">
            <div class="contents-box">
            </div>
        </div>

        <div class="bottom-nav" style="z-index: 200;">
            <div class="page-button" name="newaccounting-bnt">
                <div class="icon"><ion-icon name="create-outline"></ion-icon></div>
                <div class="bnt-title">記帳</div>
            </div>
            <div class="page-button" name="home-bnt">
                <div class="icon"><ion-icon name="sync-outline"></ion-icon></div>
                <div class="bnt-title">刷新</div>
            </div>
            <div class="page-button" name="my-bnt">
                <div class="icon"><ion-icon name="person-outline"></ion-icon></div>
                <div class="bnt-title">我的</div>
            </div>
        </div>

        <div class="clock_detail_panel" style="display: none;">
            <div class="panel-header">
                <div class="panel-title">打卡詳情</div>
                <div class="close-button" onclick="javaScript:hideClockDetailPanel()"><ion-icon name="close-outline"></ion-icon></div>
            </div>
            <div class="panel-content">
                <div class="panel-content-box">
                    <div class="panel-content-title">打卡時間</div>
                    <div class="panel-content-text" id="clock_time"></div>
                </div>
                <div class="panel-content-box">
                    <div class="panel-content-title">打卡圖片</div>
                    <center>
                        <img id="clock_image" src="" alt="打卡圖片" style="width: 85%; height: auto; border-radius: 10px;">
                    </center>
                </div> 
            </div>
        </div>

    </div>


    <style>
        .list-item {
            cursor: pointer;
        }
        .list-item:hover {
            background-color: #f0f0f03c;
            border-radius: 10px;
        }

        .clock_detail_panel{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;   
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            z-index: 1000;
        }
        .panel-header {
            width: 95%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            background-color: #fff;
            border-radius: 10px 10px 0 0;
        }
        .panel-content {
            width: 95%;
            background-color: #fff;
            border-radius: 0 0 10px 10px;
            padding: 10px;
            box-shadow: 0 7px 10px rgba(0, 0, 0, 0.1)
        }
        .close-button{
            font-size: 2em;
            padding-right: 5px;
        }
    </style>

    <script src="js/main.js"></script>
    <script src="js/homepage.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>